MTCQ_ENGINE_USE_CQ_ENGINE=true
MTCQ_ENGINE_USE_INCREMENTAL_LOADING=false
BCQ_ENGINE_USE_CACHING=true
BCQ_ENGINE_USE_CQ_ENTAILMENT_AS_SUFFICIENT_CONDITION=false
BCQ_ENGINE_ROLL_UP_POSITIVE_PART_BEFORE_CHECKING=false
UCQ_ENGINE_USE_STANDARD_CQ_ENGINE_IF_POSSIBLE=true
UCQ_ENGINE_USE_UNDERAPPROXIMATING_SEMANTICS=false
UCQ_ENGINE_BINDING_BEFORE_CNF=false
