handlers = java.util.logging.ConsoleHandler

# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = FINEST

# Modify the following property to select a different log record formatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %2$s %5$s%6$s%n

# The log level for specific loggers can be configured
#

openllet.level = INFO
openllet.mtcq.level = FINE

# openllet.core.KnowledgeBase.level = INFO
# openllet.core.ABoxImpl.level = INFO
# openllet.query.level = FINEST
# openllet.core.level = INFO

# Similarly for entire hierarchies
#
# openllet.level = FINE
# openllet.core.taxonomy.level = FINE
# openllet.core.boxes.tbox.level = FINE
# openllet.explanation.level = FINE


# For file based logging uncomment the following lines
#
# handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
# java.util.logging.FileHandler.level = FINE
# java.util.logging.FileHandler.pattern = %t/pellet_%u.log
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

